<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating-Component</title>
    <link rel="icon" href="./Design-Files/images/favicon-32x32.png" type="favicon-image">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="content">
         <!-- Icon Star -->
            <img class="icon-star" src="./Design-Files/images/icon-star.svg" alt="icon-star">
        <!-- Heading -->
            <h1 class="index-h1">How did we do?</h1>
        <!-- paragraph  -->
         <p class="support">Please let us know how we did with your support <br> request. All feedback is appreciated 
            to help us <br> improve our offering!</p>

        <!-- Rating Option 1 to 5  -->
         <button class="btn val1" id="btn1" value="1">1</button>
         <button class="btn val2" id="btn2" value="2">2</button>
         <button class="btn val3" id="btn3" value="3">3</button>
         <button class="btn val4" id="btn4" value="4">4</button>
         <button class="btn val5" id="btn5" value="5">5</button>

         <!-- Submit Button- -->
          <button class="submitBtn">SUBMIT</button>
        </div>      
    </div>

    <script src="script.js"></script>
</body>
</html>